# hex-arch-kotlin-spring-boot

./: .editorconfig  .gitignore  .travis.yml  CONTRIBUTING.MD  LICENSE.md  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
adapter-output/persistence/: build.gradle.kts
adapter-output/persistence/h2/: build.gradle  build.gradle.kts.old
adapter-output/persistence/h2/src/main/java/com/hexarchbootdemo/adapter/output/persistence/h2/generated_sources/jooq/: DefaultCatalog.java  DefaultSchema.java  Indexes.java  Tables.java
adapter-output/persistence/h2/src/main/java/com/hexarchbootdemo/adapter/output/persistence/h2/generated_sources/jooq/tables/daos/: FlywaySchemaHistoryDao.java  VoterDao.java
adapter-output/persistence/h2/src/main/java/com/hexarchbootdemo/adapter/output/persistence/h2/generated_sources/jooq/tables/pojos/: FlywaySchemaHistory.java
adapter-output/persistence/h2/src/main/java/com/hexarchbootdemo/adapter/output/persistence/h2/generated_sources/jooq/tables/records/: FlywaySchemaHistoryRecord.java  VoterRecord.java
adapter-output/persistence/h2/src/main/java/com/hexarchbootdemo/adapter/output/persistence/h2/internal/: R2dbcConfig.kt  VoterPersistenceH2Adapter.kt
adapter-output/persistence/h2/src/main/kotlin/com/hexarchbootdemo/: JooqApplication.kt
adapter-output/persistence/h2/src/main/kotlin/com/hexarchbootdemo/adapter/output/persistence/h2/: R2dbcConfig.kt  VoterPersistenceH2Adapter.kt
adapter-output/persistence/h2/src/main/kotlin/com/hexarchbootdemo/adapter/output/persistence/h2/generated_sources/jooq/: DefaultCatalog.java  Indexes.java  Keys.java  Tables.java  Voter.java
adapter-output/persistence/h2/src/main/kotlin/com/hexarchbootdemo/adapter/output/persistence/h2/generated_sources/jooq/tables/: FlywaySchemaHistory.java  Voter.java
adapter-output/persistence/h2/src/main/kotlin/com/hexarchbootdemo/adapter/output/persistence/h2/generated_sources/jooq/tables/daos/: VoterDao.java
adapter-output/persistence/h2/src/main/kotlin/com/hexarchbootdemo/adapter/output/persistence/h2/generated_sources/jooq/tables/pojos/: FlywaySchemaHistory.java  Voter.java
adapter-output/persistence/h2/src/main/kotlin/com/hexarchbootdemo/adapter/output/persistence/h2/generated_sources/jooq/tables/records/: FlywaySchemaHistoryRecord.java  VoterRecord.java
adapter-output/persistence/h2/src/main/kotlin/com/hexarchbootdemo/adapter/output/persistence/h2/internal/: R2dbcConfig.kt  VoterPersistenceH2Adapter.kt
adapter-output/persistence/h2/src/main/kotlin/generated-sources/jooq/com/hexarchbootdemo/adapter/output/persistence/h2/generated_sources/jooq/: DefaultCatalog.java  Indexes.java  Keys.java  Public.java  Routines.java  Tables.java
adapter-output/persistence/h2/src/main/kotlin/generated-sources/jooq/com/hexarchbootdemo/adapter/output/persistence/h2/generated_sources/jooq/routines/: UuidGenerateV1.java  UuidGenerateV1mc.java  UuidGenerateV3.java  UuidGenerateV4.java  UuidGenerateV5.java  UuidNil.java  UuidNsDns.java  UuidNsOid.java  UuidNsUrl.java  UuidNsX500.java
adapter-output/persistence/h2/src/main/kotlin/generated-sources/jooq/com/hexarchbootdemo/adapter/output/persistence/h2/generated_sources/jooq/tables/: FlywaySchemaHistory.java  Voter.java
adapter-output/persistence/h2/src/main/kotlin/generated-sources/jooq/com/hexarchbootdemo/adapter/output/persistence/h2/generated_sources/jooq/tables/daos/: FlywaySchemaHistoryDao.java  VoterDao.java
adapter-output/persistence/h2/src/main/kotlin/generated-sources/jooq/com/hexarchbootdemo/adapter/output/persistence/h2/generated_sources/jooq/tables/records/: FlywaySchemaHistoryRecord.java  VoterRecord.java
adapter-output/persistence/h2/src/main/resources/db/migration/: V1__Create_voter_table.sql  V2__Add_voters.sql
adapter-output/persistence/h2/src/main/resources/db/migration/postgresql/: V1__Create_voter_table.sql  V2__Add_voters.sql
adapter-output/persistence/h2/src/test/java/com/hexarchbootdemo/adapter/output/persistence/h2/: JooqTestApplication.kt  VoterRepositoryIT.kt
adapter-output/persistence/h2/src/test/kotlin/com/hexarchbootdemo/adapter/output/persistence/h2/: JooqApplication.kt  JooqTestApplication.kt  VoterRepositoryIT.kt
adapter-output/persistence/h2/src/test/resources/: application.properties
adapter-output/persistence/memory/: build.gradle.kts
adapter-output/rpc/: build.gradle.kts
adapter-output/rpc/eligibility/: build.gradle.kts
adapter/input/rest/: build.gradle.kts
adapter/output/persistence/: build.gradle.kts
adapter/output/rpc/: build.gradle.kts
api/: build.gradle.kts
demo-application/: build.gradle.kts
demo-cli/: README.md
demo-main/: build.gradle.kts
demo-ms/: build.gradle.kts
demo-ms/src/main/kotlin/com/hexarchbootdemo/: HexArchBootDemoApplication.kt
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/hexarchbootdemo/: HexArchBootDemoApplication.kt
src/main/kotlin/com/hexarchbootdemo/application/: ApplicationEvent.kt  PeopleCommand.kt  PeopleRepository.kt  PeopleService.kt
src/test/kotlin/com/hexarchbootdemo/: HexArchBootDemoApplicationTests.kt  HexagonalArchitectureTest.kt
voter-application/: build.gradle.kts
voter-application-core/: build.gradle.kts
voter-common/: build.gradle.kts
voter-lambda/: README.md  build.gradle.kts  manage.sh  payload.json  sam.jvm.yaml  sam.native.yaml
voter-lambda/src/main/docker/: Dockerfile.native
voter-lambda/src/main/kotlin/org/acme/: ExampleResource.kt  InputObject.kt  JacksonObjectMapperCustomizer.kt  OutputObject.kt  TestLambda.kt
voter-lambda/src/main/resources/: application.properties  reflection-config.json
voter-lambda/src/main/resources/native/: bootstrap
voter-lambda/src/native-test/kotlin/org/acme/: NativeExampleResourceIT.kt
voter-lambda/src/test/kotlin/com/hexarchbootdemo/: HexagonalArchitectureTest.kt  InternalPackageTest.kt
voter-lambda/src/test/kotlin/org/acme/: ExampleResourceTest.kt
voter-ms/: build.gradle.kts
voter-ms/src/main/resources/: application.yml
voter-ms/src/test/resources/: application.yml
(+163 files in other folders)
