archunitVersion=0.13.0
assertjVersion=3.14.0
gradleWrapperVersion=6.1
h2Version=1.4.200
jacksonModuleKotlin=2.10.1
junitJupiterVersion=5.5.2
junitPlatformRunnerVersion=1.5.2
kotlinVersion=1.3.61
projectReactorVersion=3.3.2.RELEASE
restAssuredVersion=4.2.0
springBootVersion=2.2.3.RELEASE
quarkusPluginVersion=1.2.0.Final
quarkusPlatformArtifactId=quarkus-universe-bom
quarkusPlatformVersion=1.2.0.Final
quarkusPlatformGroupId=io.quarkus