quarkus.lambda.handler=findVoter
quarkus.package.uber-jar=true

spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:VOTER;SCHEMA=VOTER
spring.datasource.username=username
spring.datasource.password=password
spring.datasource.platform=h2

spring.jooq.sql-dialect=H2
spring.jpa.hibernate.ddl-auto=none


quarkus.datasource.url=jdbc:h2:mem:VOTER;SCHEMA=VOTER
quarkus.datasource.driver=org.h2.Driver
quarkus.datasource.username=username
quarkus.datasource.password=password
quarkus.datasource.max-size=8
quarkus.datasource.min-size=2


quarkus.index-dependency.jooq.group-id=org.jooq
quarkus.index-dependency.jooq.artifact-id=jooq

quarkus.native.additional-build-args=-H:ReflectionConfigurationFiles=reflection-config.json