quarkus.lambda.handler=findVoter
quarkus.package.uber-jar=true
        



quarkus.datasource.url=jdbc:h2:/tmp/VOTER
quarkus.datasource.driver=org.h2.Driver
quarkus.datasource.username=username
quarkus.datasource.password=password
quarkus.datasource.max-size=8
quarkus.datasource.min-size=2


quarkus.index-dependency.jooq.group-id=org.jooq
quarkus.index-dependency.jooq.artifact-id=jooq

quarkus.native.additional-build-args=-H:ReflectionConfigurationFiles=reflection-config.json

# Flyway minimal config properties
quarkus.flyway.migrate-at-start=true
quarkus.flyway.schemas=VOTER
